.@{prefixClass} .confirm-panel {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-top: #e5e4e4 1px solid;

  .info {
    font-size: 12px;

    p {
      margin: 0;
    }

    .grey {
      color: #999;
    }
  }

  .button {
    padding: 5px 20px;
    border-radius: 24px;
    width: 90%;
    height: 38px;
    line-height: 38px;
    text-align: center;
    align-self: center;
    margin: auto;
    color: #fff;
    font-size: 14px;
    background: @themeButtonColor;
  }

  .button-disable {
    color: #aaa;
    background: #d5d5d5;
  }

  .button-full {
    margin: 5px;
    width: 100%;
    text-align: center;
  }
}
