.@{prefixClass} .date-picker {
  display: flex;
  flex-direction: column;
  background: #eee;

  .wrapper {
    height: auto;
    position: relative;
  }

  .month-change {
    padding: 10px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    .prev-button {
      width: 16px;
      height: 16px;
    }
    .next-button {
      width: 16px;
      height: 16px;
    }
  }

  .months {
    background: #fff;
  }

  .load-tip {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    left: 0;
    right: 0;
    padding: 10px 0;
    top: -40px;
    color: #bbb;
  }
}
