.@{prefixClass} .week-panel {
  background: #fff;
  display: flex;
  flex-shrink: 0;
  padding: 10px 0;

  .cell {
    height: 24px;
    display: flex;
    width: 100/7%;
    justify-content: center;
    align-items: center;
  }

  .cell-grey {
    color: #999;
  }
}
